<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eSZ-ZW-pMr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Compromisos-->
        <scene sceneID="rH5-QA-6Nh">
            <objects>
                <viewController id="9qw-vq-8Z7" customClass="ActivityViewController" customModule="buho_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="US5-lp-4qs"/>
                        <viewControllerLayoutGuide type="bottom" id="yN4-0Y-aK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yc-nc-hXp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SyF-D1-9ss">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="jrB-Kg-wyP">
                                    <rect key="frame" x="0.0" y="136" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellActivity" id="UHJ-qt-Srp" customClass="ActivityViewCell" customModule="buho_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHJ-qt-Srp" id="Tqm-j0-2ZK">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75d-vj-zEP">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="43"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="t2M-66-azA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-TQ-5b1">
                                                    <rect key="frame" x="15" y="0.0" width="547" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="75d-vj-zEP" firstAttribute="leading" secondItem="Tqm-j0-2ZK" secondAttribute="leading" id="OSV-sC-cbG"/>
                                                <constraint firstItem="UhD-TQ-5b1" firstAttribute="leading" secondItem="75d-vj-zEP" secondAttribute="trailing" constant="11" id="Obz-j7-5TW"/>
                                                <constraint firstAttribute="bottom" secondItem="UhD-TQ-5b1" secondAttribute="bottom" id="VIq-yq-tN3"/>
                                                <constraint firstItem="UhD-TQ-5b1" firstAttribute="top" secondItem="Tqm-j0-2ZK" secondAttribute="top" id="YqW-jw-DR5"/>
                                                <constraint firstItem="75d-vj-zEP" firstAttribute="top" secondItem="Tqm-j0-2ZK" secondAttribute="top" id="deP-S1-iYO"/>
                                                <constraint firstAttribute="bottom" secondItem="75d-vj-zEP" secondAttribute="bottom" id="kUX-z2-e63"/>
                                                <constraint firstAttribute="trailing" secondItem="UhD-TQ-5b1" secondAttribute="trailing" constant="5" id="lvI-Lx-7Qw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityLabel" destination="UhD-TQ-5b1" id="bH7-dK-Gi4"/>
                                            <outlet property="viewColor" destination="75d-vj-zEP" id="eSk-M7-UFr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9qw-vq-8Z7" id="8x0-kd-9jN"/>
                                    <outlet property="delegate" destination="9qw-vq-8Z7" id="xJ6-aJ-Khk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SyF-D1-9ss" secondAttribute="trailing" constant="-20" id="9qA-IJ-GQw"/>
                            <constraint firstItem="yN4-0Y-aK3" firstAttribute="top" secondItem="SyF-D1-9ss" secondAttribute="bottom" id="I80-JM-cuH"/>
                            <constraint firstItem="SyF-D1-9ss" firstAttribute="leading" secondItem="6yc-nc-hXp" secondAttribute="leadingMargin" constant="-20" id="J7y-Rq-GCN"/>
                            <constraint firstItem="SyF-D1-9ss" firstAttribute="top" secondItem="6yc-nc-hXp" secondAttribute="topMargin" id="VVm-QU-UUZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compromisos" id="Xc1-TX-YIf">
                        <rightBarButtonItems>
                            <barButtonItem image="logout-24" id="E6L-Ac-Vlr">
                                <connections>
                                    <action selector="logoutAction:" destination="9qw-vq-8Z7" id="WNH-oJ-Kaj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="filterOutline-24" id="UZB-c8-4V8">
                                <connections>
                                    <action selector="filterAction:" destination="9qw-vq-8Z7" id="JVo-Cw-Nb4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jrB-Kg-wyP" id="3Cl-ey-IjP"/>
                        <outlet property="filterButton" destination="UZB-c8-4V8" id="cE1-wH-UD7"/>
                        <outlet property="tableView" destination="SyF-D1-9ss" id="o03-3Y-FMS"/>
                        <segue destination="D9V-78-uUP" kind="show" identifier="detailActivity" id="PJ4-0Q-atm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtg-mI-g2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="560"/>
        </scene>
        <!--Acuerdos-->
        <scene sceneID="tvt-Az-je3">
            <objects>
                <viewController id="DEd-h3-sVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w43-aa-ZE8"/>
                        <viewControllerLayoutGuide type="bottom" id="CDH-JY-2du"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqk-Bc-SUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui van los acuerdos..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-LO-vPw">
                                <rect key="frame" x="20" y="112" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acuerdos" id="4C3-UD-3Cg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeQ-UL-dj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="1307"/>
        </scene>
        <!--Resumen-->
        <scene sceneID="iMn-b4-7ec">
            <objects>
                <viewController id="cfP-Lo-XZE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rT-2r-1wM"/>
                        <viewControllerLayoutGuide type="bottom" id="bDZ-q0-ZiX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAv-3i-oN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aqui se supone va el resumen del equipo..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bo-8u-uTi">
                                <rect key="frame" x="20" y="105" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resumen" id="fso-Jh-Rnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7I-pf-342" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="-138"/>
        </scene>
        <!--Informaciones-->
        <scene sceneID="ZVl-05-5k9">
            <objects>
                <viewController id="ufT-Dx-xTy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xEZ-Se-5gj"/>
                        <viewControllerLayoutGuide type="bottom" id="d3b-VS-lQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiP-8P-1ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aqui van las informaciones..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-hm-jbb">
                                <rect key="frame" x="20" y="105" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Informaciones" id="VtX-u6-7Un"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymd-MJ-j8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="1996"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hAa-in-2Nb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="za6-Xb-br4" customClass="TabBarViewController" customModule="buho_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" id="Es7-AC-Oml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tt0-R2-e6E" kind="relationship" relationship="viewControllers" id="75j-Iu-7R2"/>
                        <segue destination="0Ns-ck-4tb" kind="relationship" relationship="viewControllers" id="74h-xy-yuW"/>
                        <segue destination="iI1-DM-5eb" kind="relationship" relationship="viewControllers" id="zUn-84-C4n"/>
                        <segue destination="aT9-bS-acN" kind="relationship" relationship="viewControllers" id="C7f-5W-nOz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk9-xG-foA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="560"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="1KT-7Y-n84">
            <objects>
                <viewController id="D9V-78-uUP" customClass="DetailActivityViewController" customModule="buho_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wq-Vh-JYK"/>
                        <viewControllerLayoutGuide type="bottom" id="ck2-Hb-nwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5P-Cz-Oqw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-Zq-M2i" userLabel="Input Container View">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mp-uj-TfU" customClass="NextGrowingTextView" customModule="NextGrowingTextView">
                                        <rect key="frame" x="8" y="4" width="521" height="36"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-jw-XW5">
                                        <rect key="frame" x="537" y="7" width="55" height="30"/>
                                        <color key="tintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Agregar"/>
                                        <connections>
                                            <action selector="handleSendButton:" destination="D9V-78-uUP" eventType="touchUpInside" id="RF7-fA-mOG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CKD-jw-XW5" secondAttribute="trailing" constant="8" id="EDs-MN-gEC"/>
                                    <constraint firstItem="CKD-jw-XW5" firstAttribute="leading" secondItem="1Mp-uj-TfU" secondAttribute="trailing" constant="8" id="U2S-DR-4Mm"/>
                                    <constraint firstItem="1Mp-uj-TfU" firstAttribute="leading" secondItem="bSn-Zq-M2i" secondAttribute="leading" constant="8" id="aNr-Bf-7E9"/>
                                    <constraint firstItem="1Mp-uj-TfU" firstAttribute="top" secondItem="bSn-Zq-M2i" secondAttribute="top" constant="4" id="aSD-jD-m2M"/>
                                    <constraint firstAttribute="bottom" secondItem="1Mp-uj-TfU" secondAttribute="bottom" constant="4" id="bNL-5j-PfZ"/>
                                    <constraint firstItem="CKD-jw-XW5" firstAttribute="top" secondItem="bSn-Zq-M2i" secondAttribute="top" constant="7" id="hgR-ev-GCn"/>
                                    <constraint firstAttribute="bottom" secondItem="CKD-jw-XW5" secondAttribute="bottom" constant="7" id="xfq-QJ-ZY5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-qq-as2">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="X2x-tf-iUz">
                                    <rect key="frame" x="0.0" y="230" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDetailActivity" textLabel="DKW-Ph-gkE" style="IBUITableViewCellStyleDefault" id="adb-uj-jcF">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adb-uj-jcF" id="Uca-iA-ai6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKW-Ph-gkE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellDueDateActivity" id="kIU-g9-Fmg" customClass="DueDateViewCell" customModule="buho_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kIU-g9-Fmg" id="Q2U-az-ZhR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rec-az-YvL">
                                                    <rect key="frame" x="15" y="8" width="504" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-3F-yai">
                                                    <rect key="frame" x="527" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="CcS-wz-b0g"/>
                                                        <constraint firstAttribute="width" constant="35" id="IhN-y9-aOe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rec-az-YvL" firstAttribute="centerY" secondItem="Q2U-az-ZhR" secondAttribute="centerY" id="19L-vU-bl9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rec-az-YvL" secondAttribute="bottom" id="64K-cK-t9g"/>
                                                <constraint firstItem="G1P-3F-yai" firstAttribute="centerY" secondItem="Q2U-az-ZhR" secondAttribute="centerY" id="BA3-0s-n7w"/>
                                                <constraint firstItem="rec-az-YvL" firstAttribute="top" secondItem="Q2U-az-ZhR" secondAttribute="topMargin" id="SoP-f4-LJk"/>
                                                <constraint firstItem="rec-az-YvL" firstAttribute="leading" secondItem="Q2U-az-ZhR" secondAttribute="leadingMargin" constant="7" id="bQG-bx-aYk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G1P-3F-yai" secondAttribute="trailing" constant="30" id="bSf-l1-YkX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rec-az-YvL" secondAttribute="trailing" constant="73" id="gv4-rg-xIr"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="19L-vU-bl9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="19L-vU-bl9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewTime" destination="G1P-3F-yai" id="PO8-Zk-otv"/>
                                            <outlet property="labelDueDate" destination="rec-az-YvL" id="eqa-oV-rL2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellComment" rowHeight="50" id="JES-Vh-UdH" userLabel="cellComment" customClass="CommentViewCell" customModule="buho_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JES-Vh-UdH" id="zqW-RO-BeB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="31/01/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoP-0G-Ni0">
                                                    <rect key="frame" x="15" y="4" width="100" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="X8A-YP-32s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-U1-P0r" userLabel="Comment">
                                                    <rect key="frame" x="15" y="25" width="577" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-9I-zSs">
                                                    <rect key="frame" x="135" y="6" width="124" height="12"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="    P O R   A P R O B A R    ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="10" name="HelveticaNeue-MediumItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q9l-9I-zSs" firstAttribute="centerY" secondItem="KoP-0G-Ni0" secondAttribute="centerY" id="13r-zr-FPp"/>
                                                <constraint firstItem="s2o-U1-P0r" firstAttribute="top" secondItem="KoP-0G-Ni0" secondAttribute="bottom" constant="5" id="33d-Jv-mYU"/>
                                                <constraint firstItem="KoP-0G-Ni0" firstAttribute="top" secondItem="zqW-RO-BeB" secondAttribute="top" constant="4" id="J86-vC-87k"/>
                                                <constraint firstItem="KoP-0G-Ni0" firstAttribute="leading" secondItem="zqW-RO-BeB" secondAttribute="leading" constant="15" id="LPs-5P-2jT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s2o-U1-P0r" secondAttribute="bottom" constant="-5" id="U9y-Of-TwX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s2o-U1-P0r" secondAttribute="trailing" id="fCU-8K-bln"/>
                                                <constraint firstItem="q9l-9I-zSs" firstAttribute="leading" secondItem="KoP-0G-Ni0" secondAttribute="trailing" constant="20" id="q05-k3-jrw"/>
                                                <constraint firstItem="s2o-U1-P0r" firstAttribute="leading" secondItem="KoP-0G-Ni0" secondAttribute="leading" id="uV1-9K-xYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="s2o-U1-P0r" id="g2t-li-naF"/>
                                            <outlet property="dateLabel" destination="KoP-0G-Ni0" id="XIx-az-mHH"/>
                                            <outlet property="labelApproved" destination="q9l-9I-zSs" id="7Hl-jk-seQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D9V-78-uUP" id="x2p-hv-tJR"/>
                                    <outlet property="delegate" destination="D9V-78-uUP" id="Ei3-XS-ZAZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bSn-Zq-M2i" secondAttribute="trailing" id="7Cl-6G-Bc8"/>
                            <constraint firstItem="DV7-qq-as2" firstAttribute="top" secondItem="7wq-Vh-JYK" secondAttribute="bottom" constant="-44" id="839-Ck-zVE"/>
                            <constraint firstItem="bSn-Zq-M2i" firstAttribute="leading" secondItem="x5P-Cz-Oqw" secondAttribute="leading" id="WPT-hA-6g0"/>
                            <constraint firstAttribute="trailing" secondItem="DV7-qq-as2" secondAttribute="trailing" id="e2R-Na-PU5"/>
                            <constraint firstItem="DV7-qq-as2" firstAttribute="leading" secondItem="x5P-Cz-Oqw" secondAttribute="leading" id="iIi-97-i3t"/>
                            <constraint firstItem="bSn-Zq-M2i" firstAttribute="top" secondItem="DV7-qq-as2" secondAttribute="bottom" constant="5" id="q4c-6f-EoL"/>
                            <constraint firstItem="ck2-Hb-nwd" firstAttribute="top" secondItem="bSn-Zq-M2i" secondAttribute="bottom" constant="-49" id="txs-wt-vYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle" id="aew-Yi-Nxp"/>
                    <connections>
                        <outlet property="activityIndicator" destination="X2x-tf-iUz" id="XiQ-R6-9Xl"/>
                        <outlet property="addCommentButton" destination="CKD-jw-XW5" id="Nr1-BU-O64"/>
                        <outlet property="growingTextView" destination="1Mp-uj-TfU" id="R5M-Jd-BiC"/>
                        <outlet property="inputContainerViewBottom" destination="txs-wt-vYd" id="cnW-Wl-AfF"/>
                        <outlet property="inputContaiverView" destination="bSn-Zq-M2i" id="aVp-ez-pTf"/>
                        <outlet property="tableView" destination="DV7-qq-as2" id="PXv-fO-MIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA5-1Q-n14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4670" y="560"/>
        </scene>
        <!--ContratosTVC-->
        <scene sceneID="L7F-d9-Qmr">
            <objects>
                <tableViewController storyboardIdentifier="ContractsTVC" title="ContratosTVC" clearsSelectionOnViewWillAppear="NO" id="5Cm-Ik-rop" customClass="ContractViewController" customModule="buho_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Elo-vm-stg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="LU8-KI-6ES">
                            <rect key="frame" x="0.0" y="136" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellContract" textLabel="TPh-gZ-ghP" style="IBUITableViewCellStyleDefault" id="qAl-zb-3oH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAl-zb-3oH" id="pQu-Kp-hIG">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPh-gZ-ghP">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Cm-Ik-rop" id="ukO-te-Od5"/>
                            <outlet property="delegate" destination="5Cm-Ik-rop" id="ytm-vf-eWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contratos" id="ESW-DQ-YCG">
                        <barButtonItem key="rightBarButtonItem" image="logout-24" id="fJe-5p-r4Q">
                            <connections>
                                <action selector="logoutButtonAction:" destination="5Cm-Ik-rop" id="rib-dJ-dGG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="LU8-KI-6ES" id="Y0Y-f4-74F"/>
                        <segue destination="za6-Xb-br4" kind="showDetail" identifier="showDetail" id="esx-aF-ove"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHF-2k-vuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2536" y="-168"/>
        </scene>
        <!--Contratos-->
        <scene sceneID="J20-DC-aSa">
            <objects>
                <navigationController title="Contratos" id="B2u-5q-3wY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ec0-AB-jM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Cm-Ik-rop" kind="relationship" relationship="rootViewController" id="4iB-07-Nno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISf-kf-bME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-168"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TD7-C7-v1T">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eSZ-ZW-pMr" customClass="LoginViewController" customModule="buho_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JpZ-hf-DUW"/>
                        <viewControllerLayoutGuide type="bottom" id="W1m-9C-9ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXf-OA-Qz8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buohLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-vd-L6V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8XL-FN-mXC"/>
                                    <constraint firstAttribute="height" constant="130" id="eGZ-Gd-qOj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8XL-FN-mXC"/>
                                        <exclude reference="eGZ-Gd-qOj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8XL-FN-mXC"/>
                                        <include reference="eGZ-Gd-qOj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="khh-3s-c8V">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eSZ-ZW-pMr" id="0Bz-Ca-XWL"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-Pe-IAH" customClass="CustomButton" customModule="buho_Mobile" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sVt-W5-0ey"/>
                                </constraints>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sVt-W5-0ey"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sVt-W5-0ey"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="eSZ-ZW-pMr" eventType="touchUpInside" id="FwI-Na-xO9"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lwf-ki-deg">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-Ua-UrF">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="tintColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eSZ-ZW-pMr" id="vZ1-xb-0cg"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khh-3s-c8V" firstAttribute="top" secondItem="4p9-Ua-UrF" secondAttribute="bottom" constant="10" id="2ie-zl-oGb"/>
                            <constraint firstItem="4p9-Ua-UrF" firstAttribute="leading" secondItem="MXf-OA-Qz8" secondAttribute="leadingMargin" constant="30" id="5rh-bK-QyJ"/>
                            <constraint firstItem="ANb-Pe-IAH" firstAttribute="top" secondItem="khh-3s-c8V" secondAttribute="bottom" constant="8" id="7Si-2W-mVg"/>
                            <constraint firstItem="jHN-vd-L6V" firstAttribute="centerX" secondItem="MXf-OA-Qz8" secondAttribute="centerX" id="9pV-Zd-1nc"/>
                            <constraint firstItem="4p9-Ua-UrF" firstAttribute="top" secondItem="Lwf-ki-deg" secondAttribute="bottom" constant="8" id="KGr-g6-lbU"/>
                            <constraint firstItem="Lwf-ki-deg" firstAttribute="top" secondItem="jHN-vd-L6V" secondAttribute="bottom" constant="8" id="OpR-l9-Qcj"/>
                            <constraint firstItem="jHN-vd-L6V" firstAttribute="top" secondItem="JpZ-hf-DUW" secondAttribute="bottom" constant="34" id="a0R-rf-dFt"/>
                            <constraint firstItem="ANb-Pe-IAH" firstAttribute="leading" secondItem="khh-3s-c8V" secondAttribute="leading" id="cyK-Fh-a2b"/>
                            <constraint firstItem="khh-3s-c8V" firstAttribute="leading" secondItem="4p9-Ua-UrF" secondAttribute="leading" id="fcG-q9-TTU"/>
                            <constraint firstItem="Lwf-ki-deg" firstAttribute="centerX" secondItem="jHN-vd-L6V" secondAttribute="centerX" id="gua-iz-fxe"/>
                            <constraint firstItem="ANb-Pe-IAH" firstAttribute="trailing" secondItem="khh-3s-c8V" secondAttribute="trailing" id="ivm-Yq-PRy"/>
                            <constraint firstItem="khh-3s-c8V" firstAttribute="trailing" secondItem="4p9-Ua-UrF" secondAttribute="trailing" id="uWh-oi-xPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4p9-Ua-UrF" secondAttribute="trailing" constant="30" id="zW6-L8-vf5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jHN-vd-L6V"/>
                                <exclude reference="khh-3s-c8V"/>
                                <exclude reference="ANb-Pe-IAH"/>
                                <exclude reference="Lwf-ki-deg"/>
                                <exclude reference="4p9-Ua-UrF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OpR-l9-Qcj"/>
                                <exclude reference="gua-iz-fxe"/>
                                <exclude reference="5rh-bK-QyJ"/>
                                <exclude reference="KGr-g6-lbU"/>
                                <exclude reference="zW6-L8-vf5"/>
                                <exclude reference="2ie-zl-oGb"/>
                                <exclude reference="fcG-q9-TTU"/>
                                <exclude reference="uWh-oi-xPw"/>
                                <exclude reference="7Si-2W-mVg"/>
                                <exclude reference="cyK-Fh-a2b"/>
                                <exclude reference="ivm-Yq-PRy"/>
                                <exclude reference="9pV-Zd-1nc"/>
                                <exclude reference="a0R-rf-dFt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jHN-vd-L6V"/>
                                <include reference="khh-3s-c8V"/>
                                <include reference="ANb-Pe-IAH"/>
                                <include reference="Lwf-ki-deg"/>
                                <include reference="4p9-Ua-UrF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OpR-l9-Qcj"/>
                                <include reference="gua-iz-fxe"/>
                                <include reference="5rh-bK-QyJ"/>
                                <include reference="KGr-g6-lbU"/>
                                <include reference="zW6-L8-vf5"/>
                                <include reference="2ie-zl-oGb"/>
                                <include reference="fcG-q9-TTU"/>
                                <include reference="uWh-oi-xPw"/>
                                <include reference="7Si-2W-mVg"/>
                                <include reference="cyK-Fh-a2b"/>
                                <include reference="ivm-Yq-PRy"/>
                                <include reference="9pV-Zd-1nc"/>
                                <include reference="a0R-rf-dFt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lwf-ki-deg" id="J99-S5-w83"/>
                        <outlet property="passTextField" destination="khh-3s-c8V" id="neV-yS-Wuc"/>
                        <outlet property="userTextField" destination="4p9-Ua-UrF" id="VhN-n6-NWi"/>
                        <segue destination="NNL-CM-Glp" kind="presentation" identifier="signInToSplitView" id="GVU-Ql-6uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab5-wQ-fNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="256"/>
        </scene>
        <!--SplitVC-->
        <scene sceneID="DLX-Gn-Ihg">
            <objects>
                <splitViewController storyboardIdentifier="SplitVC" title="SplitVC" id="NNL-CM-Glp" sceneMemberID="viewController">
                    <connections>
                        <segue destination="B2u-5q-3wY" kind="relationship" relationship="masterViewController" id="gem-NM-ry2"/>
                        <segue destination="za6-Xb-br4" kind="relationship" relationship="detailViewController" id="m34-fR-df3"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wJ-At-VED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5" y="256.5"/>
        </scene>
        <!--Compromisos-->
        <scene sceneID="ASf-rG-I91">
            <objects>
                <navigationController title="Compromisos" id="0Ns-ck-4tb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compromisos" image="Survey-50" id="lg5-1E-f2B">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="23B-bE-Hr1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qw-vq-8Z7" kind="relationship" relationship="rootViewController" id="6nG-Yg-Ng1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K94-77-Otk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="560"/>
        </scene>
        <!--Acuerdos-->
        <scene sceneID="1Vq-sV-jEJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iI1-DM-5eb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acuerdos" image="Handshake-50" id="Hz2-Qb-dfM">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnV-xM-UOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEd-h3-sVd" kind="relationship" relationship="rootViewController" id="eF6-8k-qeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKE-Gq-R7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="1301"/>
        </scene>
        <!--Resumen-->
        <scene sceneID="ifJ-SQ-zro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tt0-R2-e6E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resumen" image="Combo_chart-50" id="Ql7-DK-B8j">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FZF-gQ-XJI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfP-Lo-XZE" kind="relationship" relationship="rootViewController" id="LxQ-ta-OBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI2-IG-Ldd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="-138"/>
        </scene>
        <!--Informaciones-->
        <scene sceneID="FDX-gI-adg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aT9-bS-acN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Informaciones" image="Info-50" id="qJW-Kf-Zad">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11d-rf-Uwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ufT-Dx-xTy" kind="relationship" relationship="rootViewController" id="VC3-NK-Sjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEk-EA-ph2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365" y="1996"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combo_chart-50" width="50" height="50"/>
        <image name="Handshake-50" width="50" height="50"/>
        <image name="Info-50" width="50" height="50"/>
        <image name="Survey-50" width="50" height="50"/>
        <image name="buohLogo" width="1338" height="1062"/>
        <image name="filterOutline-24" width="24" height="24"/>
        <image name="logout-24" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="esx-aF-ove"/>
    </inferredMetricsTieBreakers>
</document>
